{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DELLVOSTRO2520\\SQLEXPRESS;Initial Catalog=FileDb;Integrated Security=True;Encrypt=False"
  },
  "FileSettings": {
    "UploadFolderPath": "Files/Uploads",
    "AllowedFileTypes": [ ".txt", ".pdf", ".docx" ],
    "MaxFileSizeMB": 2048,
    "EnableFileUpload": true,
    "EnableFileDownload": true,
    "DownloadStartTime": "08:00",
    "DownloadEndTime": "14:00"
  },
  "AllowedIPAddresses": [ "127.0.0.1" ]
}
